{
  "name": "diploma",
  "version": "1.0.0",
  "description": "",
  "main": "maskPhone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsulimovvv/BIO-GLO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsulimovvv/BIO-GLO/issues"
  },
  "homepage": "https://github.com/vsulimovvv/BIO-GLO#readme",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
